# BienImmobilier



This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.3.9 and Firebase.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

For Login, you can use this credentials:
**email: demo@demo.fr**
**Password: demo123**

## Install Firebase

First you have to create a firebase account at : https://console.firebase.google.com/u/0/
After you create a new project 
![1561598829823](C:\Users\Florin Kamga\AppData\Roaming\Typora\typora-user-images\1561598829823.png)

After, you create a new user in the Authentication interface
![1561598935994](C:\Users\Florin Kamga\AppData\Roaming\Typora\typora-user-images\1561598935994.png)

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

Enjoy IT !
